query accounts($external_id: String, $gateway_id: String) {
  accounts: models(
    per_page: 1
    filter: {
      model_schema_name: { value: "modules/stripe/account" }
      properties: [
        { name: "external_id", value: $external_id },
        { name: "gateway_id", value: $gateway_id }
      ]
    }
    sort: { created_at: { order: DESC } }
  ) {
    results {
      id
      updated_at
      gateway_id: property(name: "gateway_id")
      external_id: property(name: "external_id")
      state: property(name: "state")
      queued: property(name: "queued")
      data: property(name: "data")
      last_errors: property(name: "last_errors")
      last_error: property(name: "last_error")
    }
  }
}
