query search($id: ID, $limit: Int = 20, $key: String, $uuid: String) {
  categories: models(
    per_page: $limit
    filter: {
      id: { value: $id }
      model_schema_name: { value: "category" }
      properties: [{ name: "key", value: $key }, { name: "uuid", value: $uuid }]
    }
    sort: [{ properties: { name: "key", order: ASC } }]
  ) {
    total_entries
    results {
      id
      created_at
      type: model_schema_name

      key: property(name: "key")
      uuid: property(name: "uuid")
    }
  }
}
