mutation update_post(
  $id: ID!
  $title: String
  $body: String
  $tags: [String]
  $upvote_profile_id_append: String
  $upvote_profile_id_remove: String
  $downvote_profile_id_append: String
  $downvote_profile_id_remove: String
  $accepted_post_id: String
  $c__score: Int
) {
  model_update(
    id: $id
    model: {
      model_schema_name: "post"
      properties: [
        { name: "title" value: $title }
        { name: "body" value: $body }
        { name: "tags" value_array: $tags }
        { name: "upvote_profile_ids", array_append: $upvote_profile_id_append }
        { name: "upvote_profile_ids", array_remove: $upvote_profile_id_remove }
        { name: "downvote_profile_ids", array_append: $downvote_profile_id_append }
        { name: "downvote_profile_ids", array_remove: $downvote_profile_id_remove }
        { name: "accepted_post_id" value: $accepted_post_id }
        { name: "c__score" value_int: $c__score }
      ]
    }
  ){
    id
    created_at
    updated_at
      parent_id: property(name: "parent_id")
      creator_id: property(name: "creator_id")
      title: property(name: "title")
      body: property(name: "body")
      tags: property_array(name: "tags")
      upvote_profile_ids: property_array(name: "upvote_profile_ids")
      downvote_profile_ids: property_array(name: "downvote_profile_ids")
      accepted_post_id: property(name: "accepted_post_id")
      c__score: property_int(name: "c__score")
      parent: related_model(model_schema_name: "post", join_on_property: "parent_id", foreign_property: "id") {
        id
      }
    }
}
